// Header files here

#define ll long long
#define gc getchar_unlocked 
// if you are using windows then use 'getchar' instead of 'getchar_unlocked'

inline void input(ll &x) {
    register ll c = gc();
    x=0;
    ll n=0;
    for(;((c<48 || c>57) && c != '-'); c=gc());
    if(c=='-'){ n=1; c=gc(); }
    for(;c>47 && c<58;c=gc()){ x=(x<<1)+(x<<3)+c-48; }
    if(n) x=-x;
}
 
int main(){
/*
    your code goes here.
    ............................
    for taking input.
    ex. 
    int x;
    input(x);
    ............................
*/
}
